.aos-fade {
    opacity: 0;
    transition: 1s;

    &--up {
        transform: translateY(50px);
    }

    &--down {
        transform: translateY(-50px);
    }

}

.aos-animate {
    opacity: 1;
    transform: translate(0, 0);
}

